browser = chrome
usernamePhysician = kayjay
passwordPhysician = 1234567890k
adminUsername = infoTech
adminPassword = Admin123.
medunnaUrl =https://www.medunna.com
staffUsername = sstaff
staffPassword = staf1234
physicianId= 135673
StaffSSNSearch = 213-21-3456
SSNSearchUserNameCheck = staffssnsearch
PatientSSN = 555-65-4587
completedPatientSSN = 564-45-4269